{
	"name": "fcc-learn-npm-package-json",
	"author":"franco corba",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Frankie1999/frank-npm.git"
	}
}
